<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]--><title></title> <!--[if mso]><style type="text/css">table{border-collapse:collapse;border-spacing:0;margin:0}div,td{padding:0}div{margin:0 !important}</style><noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--><style type="text/css">@media screen and (max-width: 350px){.four-col .column{max-width:100% !important}}@media screen and (min-width: 351px) and (max-width: 460px){.four-col .column{max-width:50% !important}}@media screen and (max-width: 460px){.two-col .column, .two-col img{max-width:100% !important}}@media screen and (min-width: 461px){.four-col .column{max-width:25% !important}.two-col .column{max-width:50% !important}.sidebar .small{max-width:25% !important}.sidebar .large{max-width:75% !important}}</style></head><body style="margin:0;padding:0;word-spacing:normal;background-color:#000000;"><br/><p style="font-family:Arial,sans-serif;font-size:12px;line-height:16px;font-weight:regular;color:#f4f4f4;text-align:center;">Can't see this email properly? Try viewing on a laptop or desktop.</p><div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#000000;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center"> <!--[if mso]><table role="presentation" align="center" style="width:660px"><tr><td style="padding:20px 0;"> <![endif]--><div class="outer" style="width:96%;max-width:660px;margin:20px auto;"><div class="sidebar" style="font-size:0;text-align:left;background:#161616;"> <!--[if mso]><table role="presentation" width="100%"><tr><td style="width:100px;margin:0;padding:0px;text-align:left;" valign="top"> <![endif]--><div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;background:#161616;"><div style="margin:0;padding:2%;font-family:IBM Plex Sans,sans-serif;font-size:14px;line-height:18px;text-align:left"> <img src="images/IBM-logo.gif" width="80" alt="IBM logo" style="width:100%;max-width:80px;height:auto;" /></div></div> <!--[if mso]></td><td style="width:560px;padding:10px;text-align:right;" valign="middle"> <![endif]--><div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:top;background:#161616;"><div style="padding:4%;font-size:16px;line-height:18px;"><p style="margin:0;font-family:IBM Plex Sans Light,sans-serif;color:#0f62fe;text-align:right"><a href="http://www.example.com/" style="color:#0f62fe;text-decoration:none;">Discover&nbsp;Comprehend&nbsp;here&nbsp;&nbsp;&nbsp;❯</a></p></div></div> <!--[if mso]></td></tr></table> <![endif]--></div><div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;background:#262626;">&nbsp;</div><table role="presentation" width="100%" style="background:#262626"><tr><td style="padding:8px 8px 16px 8px;font-family:IBM Plex Sans,sans-serif;font-size:24px;line-height:28px;font-weight:bold;"> <img src="images/Discover Comprehend.gif" width="640" alt="" style="width:100%;height:auto;" /></td></tr><tr><td style="padding:4%;padding-bottom:8%;text-align:left;"><h1 style="margin-top:0;margin-bottom:16px;font-family:IBM Plex Sans Light,sans-serif;font-size:64px;line-height:74px;font-weight:light;color:#f4f4f4">Introducing IBM Comprehend</h1> <br /><p style="margin:0;font-family:IBM Plex Sans,sans-serif;font-size:24px;line-height:36px;color:#f4f4f4;">Thank you for choosing IBM Comprehend. To make the most of your experience, take a look at these basic interactive courses to experience the platform for yourself. Happy learning!</p></td></tr></table><div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;background:#262626;">&nbsp;</div><div class="four-col" style="font-size:0;text-align:left;background:#161616;"> <!--[if mso]><table role="presentation" width="100%" style="text-align:center;"><tr><td style="width:220px;padding:4%;" valign="top"> <![endif]--><div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;background:#c6c6c6;"><div style="padding:16%;font-size:14px;line-height:18px;"><h2 style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#393939;font-size:24px;line-height:28px;font-weight:bold;">Key Features</h2><br /><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#393939;">Explore demo sites and take interactive courses to get started.</p><br /></div></div> <!--[if mso]></td><td style="width:220px;padding:4%;" valign="top"> <![endif]--> <a href="http://www.example.com/" style="text-decoration:none;"><div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;background:#161616;"><div style="padding:16%;font-size:14px;line-height:18px;"><p style="margin-top:0;margin-bottom:10px;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;"><img src="images/platform-basics.gif" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;font-size:18px;line-height:24px;font-weight:bold;">Platform Basics &#10132;</p> <br /></div></div></a> <!--[if mso]></td><td style="width:220px;padding:4%;" valign="top"> <![endif]--> <a href="http://www.example.com/" style="text-decoration:none;"><div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;background:#161616;"><div style="padding:16%;font-size:14px;line-height:18px;"><p style="margin-top:0;margin-bottom:10px;font-family:IBM Plex Sans,sans-serif;"><img src="images/content-uploads.gif" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;font-size:18px;line-height:24px;font-weight:bold;">Content Uploads &#10132;</p> <br /></div></div></a> <!--[if mso]></td><td style="width:220px;padding:4%;" valign="top"> <![endif]--> <a href="http://www.example.com/" style="text-decoration:none;"><div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;background:#161616;"><div style="padding:16%;font-size:14px;line-height:18px;"><p style="margin-top:0;margin-bottom:10px;font-family:IBM Plex Sans,sans-serif;"><img src="images/interactive-content.gif" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;font-size:18px;line-height:24px;font-weight:bold;">Interactive Content &#10132;</p> <br /></div></div></a> <!--[if mso]></td></tr><tr><td style="width:220px;padding:4%;" valign="top"> <![endif]--><div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;background:#c6c6c6;"><div style="padding:16%;font-size:14px;line-height:18px;"> <br /><br /><br /><p style="margin-top:0;margin-bottom:10px;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;"><img src="images/Features.gif" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p></div></div> <!--[if mso]></td><td style="width:220px;padding:4%;" valign="top"> <![endif]--> <a href="http://www.example.com/" style="text-decoration:none;"><div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;background:#161616;"><div style="padding:16%;font-size:14px;line-height:18px;"><p style="margin-top:0;margin-bottom:10px;font-family:IBM Plex Sans,sans-serif;"><img src="images/app-integration.gif" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;font-size:18px;line-height:24px;font-weight:bold;">App Integration&#10132;</p> <br /></div></div></a> <!--[if mso]></td><td style="width:220px;padding:4%;" valign="top"> <![endif]--> <a href="http://www.example.com/" style="text-decoration:none;"><div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;background:#161616;"><div style="padding:16%;font-size:14px;line-height:18px;"><p style="margin-top:0;margin-bottom:10px;font-family:IBM Plex Sans,sans-serif;"><img src="images/dashboards-and-reports.gif" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;font-size:18px;line-height:24px;font-weight:bold;">Dashboards &amp; Reports &#10132;</p> <br /></div></div></a> <!--[if mso]></td><td style="width:220px;padding:4%;" valign="top"> <![endif]--> <a href="http://www.example.com/" style="text-decoration:none;"><div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;background:#161616;"><div style="padding:16%;font-size:14px;line-height:18px;"><p style="margin-top:0;margin-bottom:10px;font-family:IBM Plex Sans,sans-serif;"><img src="images/3D-asset-support.gif" width="100" alt="" style="width:100%;height:auto;max-width:100px;" /></p><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;font-size:18px;line-height:24px;font-weight:bold;">3D Asset Support &#10132;</p> <br /></div></div></a> <!--[if mso]></td></tr></table> <![endif]--></div><div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background:#262626;">&nbsp;</div><table role="presentation" width="100%" style="background:#262626"><tr><td style="padding:4%;text-align:left;"><h1 style="margin-top:0;margin-bottom:12px;font-family:IBM Plex Sans Light,sans-serif;font-size:28px;line-height:36px;font-weight:light;color:#f4f4f4;">Explore Demo Sites</h1><p style="margin:0;font-family:IBM Plex Sans,sans-serif;font-size:18px;line-height:24px;color:#f4f4f4;">Considering an upgrade? Find out which features are included in your current subscription.</p></td></tr></table><div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background:#262626;">&nbsp;</div><div class="two-col" style="text-align:center;font-size:0;background:#262626;"> <!--[if mso]><table role="presentation" width="100%" ><tr><td style="width:50%;padding:4%;" valign="middle"> <![endif]--><div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;background:#161616;"><div style="padding:8%;"><p style="margin:0;font-family:IBM Plex Sans,sans-serif;font-size:14px;line-height:18px;color:#f4f4f4;"> <img src="images/Comprehend-Ultra-Light.gif" width="310" alt="Comprehend Ultra Light" style="display:block;width:100%;height:auto;max-width:310px;" /></p></div></div> <!--[if mso]></td><td style="width:50%;padding:4%;" valign="middle"> <![endif]--><div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;background:#393939;"><div style="padding:8%;font-size:14px;line-height:18px;text-align:left;"><h3 style="margin-top:0;margin-bottom:12px;font-family:IBM Plex Sans,sans-serif;font-weight:bold;color:#f4f4f4;">Comprehend Ultra-Lite</h3><p style="margin-top:0;margin-bottom:14px;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p><p style="margin:0;font-family:IBM Plex Sans,sans-serif;"><a href="https://example.com/" style="background: #0f62fe; text-decoration: none; padding: 8px 16px; color: #f4f4f4; border-radius: 0px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">View the site</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p></div></div> <!--[if mso]></td></tr></table> <![endif]--></div><div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background:#262626;">&nbsp;</div><div class="two-col" style="text-align:center;font-size:0;direction:rtl;background:#262626;"> <!--[if mso]><table role="presentation" width="100%" dir="rtl"><tr><td style="width:50%;padding:4%;" valign="middle" dir="ltr"> <![endif]--><div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;background:#161616;"><div style="padding:8%;font-size:14px;line-height:18px;"><p style="margin:0;font-family:IBM Plex Sans,sans-serif;"> <img src="images/Comprehend-Light.gif" width="310" alt="Comprehend Lite" style="display:block;width:100%;height:auto;max-width:310px;" /></p></div></div> <!--[if mso]></td><td style="width:50%;padding:4%;" valign="middle" dir="ltr"> <![endif]--><div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;background:#393939;"><div style="padding:8%;font-size:14px;line-height:18px;text-align:left;"><h3 style="margin-top:0;margin-bottom:12px;font-family:IBM Plex Sans,sans-serif;font-weight:bold;color:#f4f4f4;">Comprehend Lite</h3><p style="margin-top:0;margin-bottom:14px;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p><p style="margin:0;font-family:IBM Plex Sans,sans-serif;"><a href="https://example.com/" style="background: #0f62fe; text-decoration: none; padding: 8px 16px; color: #f4f4f4; border-radius: 0px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">View the site</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p></div></div> <!--[if mso]></td></tr></table> <![endif]--></div><div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background:#262626;">&nbsp;</div><div class="two-col" style="text-align:center;font-size:0;background:#262626;"> <!--[if mso]><table role="presentation" width="100%" ><tr><td style="width:50%;padding:4%;" valign="middle"> <![endif]--><div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;background:#161616;"><div style="padding:8%;"><p style="margin:0;font-family:IBM Plex Sans,sans-serif;font-size:14px;line-height:18px;color:#f4f4f4;"> <img src="images/Comprehend Hybrid.gif" width="310" alt="Comprehend Hybrid" style="display:block;width:100%;height:auto;max-width:310px;" /></p></div></div> <!--[if mso]></td><td style="width:50%;padding:4%;" valign="middle"> <![endif]--><div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;background:#393939;"><div style="padding:8%;font-size:14px;line-height:18px;text-align:left;"><h3 style="margin-top:0;margin-bottom:12px;font-family:IBM Plex Sans,sans-serif;font-weight:bold;color:#f4f4f4;">Comprehend Hybrid</h3><p style="margin-top:0;margin-bottom:14px;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p><p style="margin:0;font-family:IBM Plex Sans,sans-serif;"><a href="https://example.com/" style="background: #0f62fe; text-decoration: none; padding: 8px 16px; color: #f4f4f4; border-radius: 0px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">View the site</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p></div></div> <!--[if mso]></td></tr></table> <![endif]--></div><div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background:#262626;">&nbsp;</div><div class="sidebar" style="font-size:0;direction:rtl;background:#262626;border-top: 2px solid #525252"> <!--[if mso]><table role="presentation" width="100%" dir="rtl"><tr><td style="width:100px;padding:10px;text-align:right;" valign="middle" dir="ltr"> <![endif]--><div class="small" style="width:100%;max-width:100px;display:inline-block;text-align:right;vertical-align:bottom;direction:ltr;background:#262626;"><div style="padding:4%;font-family:IBM Plex Sans,sans-serif;font-size:14px;line-height:18px;"> <img src="images/IBM-logo.gif" width="80" alt="IBM logo" style="width:100%;max-width:80px;height:auto;" /></div></div> <!--[if mso]></td><td style="width:560px;padding:10px;text-align:left;" valign="middle" dir="ltr"> <![endif]--><div class="large" style="width:100%;max-width:560px;display:inline-block;text-align:left;vertical-align:top;direction:ltr;background:#262626;"><div style="padding:4%;font-size:14px;line-height:18px;"><p style="margin:0;font-family:IBM Plex Sans Light,sans-serif;font-size:18px;line-height:28px;color:#4589ff;"><a href="http://www.example.com/" style="color:#4589ff;text-decoration:underline;">Manage&nbsp;your&nbsp;subscription</a></p><p style="margin:0;font-family:IBM Plex Sans Light,sans-serif;font-size:18px;line-height:28px;color:#4589ff;"><a href="http://www.example.com/" style="color:#4589ff;text-decoration:underline;">#ibmcomprehend</a></p> <br /></div></div> <!--[if mso]></td></tr></table> <![endif]--></div><div class="sidebar" style="font-size:0;direction:rtl;background:#262626;border-top: 2px solid #161616"> <!--[if mso]><table role="presentation" width="100%" dir="rtl"><tr><td style="width:100px;padding:10px;text-align:right;" valign="middle" dir="ltr"> <![endif]--><div class="small" style="width:100%;max-width:100px;display:inline-block;text-align:right;vertical-align:bottom;direction:ltr;background:#262626;"><div style="padding:4%;font-family:IBM Plex Sans,sans-serif;font-size:14px;line-height:18px;"><p></p></div></div> <!--[if mso]></td><td style="width:560px;padding:10px;text-align:left;" valign="middle" dir="ltr"> <![endif]--><div class="large" style="width:100%;max-width:560px;display:inline-block;text-align:left;vertical-align:top;direction:ltr;background:#262626;"><div style="padding:4%;font-size:14px;line-height:24px;"> <br /><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;">&copy;IBM Corporation 2020. IBM, the IBM logo, IBM Cloud™ and ibm.com are trademarks of the International Business Machines Corp. registerd in many jurisdictions worldwide. This document is current as of the initial date of publication and may be changed by IBM at any time. Not all offerings are available in every country in which IBM operates.</p><br /><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;">If this email was forwarded to you, and you would like to subscribe to future emails, <a href="http://www.example.com/" style="color:#4589ff;text-decoration:underline;">Click here.</a></p><br /><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;">If you’d like IBM to refrain from sending you similar emails in the future, please <a href="http://www.example.com/" style="color:#4589ff;text-decoration:underline;">Click here.</a></p><br /><p style="margin:0;font-family:IBM Plex Sans,sans-serif;color:#f4f4f4;">You may also mail a written request to IBM US at: IBM Corporation, 11501 Burnet Rd, Bldg 904 3B-000, Austin, TX 78758</p></div></div> <!--[if mso]></td></tr></table> <![endif]--></div><div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;background:#262626;">&nbsp;</div></div> <!--[if mso]></td></tr></table> <![endif]--></td></tr></table></div></body></html>